# lab-three

./: .travis.yml  README.md  pom.xml
src/main/java/ua/kpi/third/: Geometry.java  GeronsFormula.java  MathService.java  SimpleClassToTest.java  SimpleMathService.java
src/main/resources/: buildVersion.properties
src/test/java/ua/kpi/third/: GeometryTest.java  MockGeronsTest.java  SimpleGeronsTest.java  SimpleMathServiceTest.java  SimpleTest.java
